<?xml version="1.0" encoding="utf-8"?>
<resources>
 
    <color name="sa_green">#14a804</color>
    <color name="stacked_green">#118504</color>
    <color name="accent_green">#97e08f</color>
 	<color name="simple_white">#ffffff</color>
 	<color name="simple_black">#000000</color>
 	<color name="light_gray">#f2f2f2</color>
 	<color name="dark_gray">#555555</color>
 	<color name="medium_gray">#c7c7c7</color>
 	<color name="red_button">#F10043</color>
 	<color name="green_button">#009400</color>
 	<color name="malva_button">#9A00B8</color>
 	<color name="blue_button">#0000B8</color>
 	<color name="orange_button">#FF7B00</color>
</resources>