<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" shape="rectangle">
   <solid android:color="@android:color/white" />
   <stroke android:width="0.5dp"
       android:color="@color/medium_gray"/>
   <corners android:radius="8dp"/> 

</shape>
