<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/black" >

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:text="DETAIL VIEW"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/back_button" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
    >
        <TextView
            android:id="@+id/nombre"
            android:layout_width = "225dp"
            android:layout_height = "22dp"
            android:layout_marginTop = "8dp"
            android:layout_marginLeft = "20dp"
            android:layout_marginStart = "20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/local"
            android:layout_width="225dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/nombre"
            android:layout_alignStart="@+id/nombre"
            android:layout_below="@+id/nombre"
            android:textSize="14dp" />
        <ImageButton 
            android:id="@+id/cityButton"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/city_card_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/light_gray" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="@drawable/phoneicon"
            android:scaleType="fitCenter"
            android:src="@drawable/phoneicon" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ImageView android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="@drawable/linkicon"
            android:scaleType="fitCenter"
            android:src="@drawable/linkicon"/>
        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_centerHorizontal="true">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="39dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>

		<ListView
		    android:id="@android:id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@+id/linearLayout1"
		    android:layout_alignParentEnd="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginBottom="39dp"
		    android:background="@color/medium_gray"
		     >
</ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/light_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

			<com.ladorian.marinedacity.SegmentedRadioGroup 
			    android:id="@+id/segmentedcontrol"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_margin="5dip"
		    	android:checkedButton="@+id/button_add"
		    	android:orientation="horizontal"
		    	android:layout_centerHorizontal="true"
		    	android:gravity="center_horizontal"
		    	>

				  <com.ladorian.marinedacity.CenteredRadioImageButton
				      android:id="@+id/button_plano"
				      android:button="@drawable/segmentedplano"
				      android:checked="false"
				      android:minHeight="33dip"
				      android:minWidth="90dp"/>

				 <com.ladorian.marinedacity.CenteredRadioImageButton
				      android:id="@+id/button_favorito"
				      android:button="@drawable/segmentedfavorito"
				      android:checked="false"
				      android:minHeight="33dip"
				      android:minWidth="90dp"/>
				 <com.ladorian.marinedacity.CenteredRadioImageButton
				      android:id="@+id/button_ofertas"
				      android:button="@drawable/segmentedofertas"
				      android:checked="false"
				      android:minHeight="33dip"
				      android:minWidth="90dp"/> 
			</com.ladorian.marinedacity.SegmentedRadioGroup>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>