<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:layout_gravity="center_vertical">
    <TextView 
        android:id="@+id/child_row_name"
         android:textSize="14dp"
         android:textColor="#404042"
         android:textStyle="normal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
 	     android:layout_marginStart = "5dp"
 	     android:layout_centerVertical="true"
 	     android:layout_alignParentLeft="true"
 	     android:layout_alignParentStart="true"
 	     android:layout_toLeftOf="@+id/child_right_menu_icon"
 	     android:layout_toStartOf="@+id/child_right_menu_icon"
         />
    
    <ImageView
 	    android:id="@+id/child_right_menu_icon" 
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:scaleType="fitCenter"
 	     android:layout_centerVertical="true"
 	     android:layout_alignParentRight="true"
 	     android:layout_alignParentEnd="true"
 	    />
</RelativeLayout>
<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999A9D"
        />
</LinearLayout>

