<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/medium_gray" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
	         <ImageView 
	       android:id="@+id/childIconImage"
	       android:layout_width="25dp"
	       android:layout_height="25dp"
	       android:scaleType="centerCrop"
	       android:layout_marginLeft="15dp"
	       android:layout_marginStart="15dp"
	       android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/childTitleLabel"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight=".70"
	        android:layout_toRightOf="@+id/childIconImage"
	        android:layout_toEndOf="@+id/childIconImage"
	        android:layout_margin="10dp"
	        android:textColor="@android:color/black"
	        android:textSize="12dp"
	        android:layout_centerVertical="true"
	        />
    </RelativeLayout>
</LinearLayout>
